DATABASE = blmbpyyscmoqbhhxbk1s
HOST = blmbpyyscmoqbhhxbk1s-mysql.services.clever-cloud.com
PASSWORD = GBfbRiMLopsuBEmE3QYD
PORT = 7898
SECRET_KEY = knjbhdsqwifhdsdbvhvwdqfavhqwvfhguvdgqw
USER = uodhclm6keiae6yr